export const languages = {
	pt: {
		'Olá!': 'Olá!',
		'Bem-vindo ao Populis': 'Bem-vindo ao Populis',
		'Não consegue acessar a sua conta?': 'Não consegue acessar a sua conta?',
		'Ajuda': 'Ajuda',
		'CPF': 'CPF',
		'Usuário': 'Usuário',
		'Senha': 'Senha',
		'Confirmar': 'Confirmar',
		'CPF inválido': 'CPF inválido',
		'Mínimo de': 'Mínimo de',
		'caracteres': 'caracteres',
		'Campo é requerido': 'Campo é requerido',
		'January': 'Janeiro',
		'February': 'Fevereiro',
		'March': 'Março',
		'April': 'Abril',
		'May': 'Maio',
		'June': 'Junho',
		'July': 'Julho',
		'August': 'Agosto',
		'September': 'Setembro',
		'October': 'Outubro',
		'November': 'Novembro',
		'December': 'Dezembro',
	},
	en: {
		'Olá!': 'Hello!',
		'Bem-vindo ao Populis': 'Welcome to Populis',
		'Não consegue acessar a sua conta?': 'Can\'t access your account?',
		'Ajuda': 'Help',
		'CPF': 'CPF',
		'Usuário': 'User',
		'Senha': 'Password',
		'Confirmar': 'Confirm',
		'CPF inválido': 'Invalid CPF',
		'Mínimo de': 'Minimum of',
		'caracteres': 'characters',
		'Campo é requerido': 'Field is required',
		'January': 'January',
		'February': 'February',
		'March': 'March',
		'April': 'April',
		'May': 'May',
		'June': 'June',
		'July': 'July',
		'August': 'August',
		'September': 'September',
		'October': 'October',
		'November': 'November',
		'December': 'December',
	},
	es: {
		'Olá!': 'Holla',
		'Bem-vindo ao Populis': 'Bienvenido a Populis',
		'Não consegue acessar a sua conta?': '¿No puede acceder a su cuenta?',
		'Ajuda': 'Ayuda',
		'CPF': 'CPF',
		'Usuário': 'Usuario',
		'Senha': 'Contraseña',
		'Confirmar': 'Confirmar',
		'CPF inválido': 'CPF inválido',
		'Mínimo de': 'Mínimo de',
		'caracteres': 'caracteres',
		'Campo é requerido': 'Campo obligatorio',
		'January': 'enero',
		'February': 'febrero',
		'March': 'marzo',
		'April': 'abril',
		'May': 'Mayo',
		'June': 'junio',
		'July': 'julio',
		'August': 'agosto',
		'September': 'septiembre',
		'October': 'octubre',
		'November': 'noviembre',
		'December': 'diciembre',
	},
};
